#include <metal_stdlib>
using namespace metal;

struct outputs {
  float4 pos [[position]];
  float4 color;
  float2 uv;
};

vertex outputs main0(uint v_id[[vertex_id]]) {
  const float4 vertices[] = {
    float4(-1.0, -1.0, 0.0, 1.0),
    float4( 3.0, -1.0, 0.0, 1.0),
    float4(-1.0,  3.0, 0.0, 1.0)
  };
  const float2 texcoords[] = {
    float2(0.0, 0.0),
    float2(2.0, 0.0),
    float2(0.0, 2.0)
  };
  outputs o;
  o.pos = vertices[v_id % 3];
  o.color = o.pos;
  o.uv = texcoords[v_id % 3];
  return o;
}
