#include <metal_stdlib>
using namespace metal;

struct VertexInputs {
  float2 pos [[attribute(0)]];
  float3 color [[attribute(1)]];
};

struct VertexOutputs {
  float4 pos [[position]];
  float4 color;
};

struct AspectRatioBuf {
  float value;
};

struct TimeBuf {
  float value;
};

vertex VertexOutputs main0(VertexInputs ins[[stage_in]],
                           device AspectRatioBuf *aspect_ratio [[ buffer(1) ]],
                           device TimeBuf *time [[ buffer(2) ]]) {
  float theta = time->value / 2.0;
  float2x2 rot_mtx (cos(theta), -sin(theta), sin(theta), cos(theta));
  VertexOutputs results;
  results.pos = float4(rot_mtx * ins.pos * float2(1.0, aspect_ratio->value),
                       0.0, 1.0);
  results.color = float4(ins.color, 1.0);
  return results;
}

